"""Make salary increase table

Revision ID: 07cfdd7c0e55
Revises: 8a448926baed
Create Date: 2023-06-10 01:04:18.725932

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '07cfdd7c0e55'
down_revision = '8a448926baed'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('salary_increase',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('salary_id', sa.Integer(), nullable=False),
                    sa.Column('date', sa.TIMESTAMP(), nullable=False),
                    sa.Column('increase', sa.Float(), nullable=False),
                    sa.ForeignKeyConstraint(['salary_id'], ['salary.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('salary_increase')
    # ### end Alembic commands ###
